
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlrc2ZyenFwanR3am9vbmJxd2F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNjA4NzcsImV4cCI6MjA2MjczNjg3N30.TAXEbb8V4Ji1D6rZWfsQbO3HUfB_nvP10GfVE-tKG9M
VITE_SUPABASE_URL=https://iksfrzqpjtwjoonbqwaz.supabase.co